
// backend/.env
PORT=3001
NODE_ENV=development
VITE_API_URL=http://localhost:3001/api

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=asyv_leap

# JWT Configuration
JWT_SECRET=asyv-leap
JWT_EXPIRE=24h

# Frontend URL
FRONTEND_URL=http://localhost:3000

